stocks.fetch-data-for-days=2

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.datasource.url=jdbc:h2:file:./stocks_db/db;AUTO_SERVER=TRUE
spring.datasource.username=SA
spring.datasource.password=
